/*
===================================
Grid Desktop Product Row
*/
.site-pages-member{
    .ems-page-default-order-cancel{ 
        padding: $reset;
        .ems-grid-default-order-products {
            .ems-grid-row{
                @include grid;
                grid-template-columns: 70px 1fr .5fr 1fr;
                grid-template-rows: minmax(0, auto);
                align-items: center;
                grid-gap: 10px;
                padding: 10px !important;
                min-height: auto;
            }
            .ems-grid-img{
                position: relative;
                top: inherit;
                left: inherit;
                width: inherit;
                height: inherit;
                margin-top: inherit;
            }
            .ems-grid-status{
                margin-top: $reset;
                margin-bottom: $reset;
            }
            .ems-grid-piece0{
                text-align: right;
            }
        }
        .bottom-step{
            @include grid;
            grid-template-columns: minmax(0,190px) 1fr;
            grid-template-areas:
            "LFT LF1 RGH";
            grid-template-rows: minmax(0,auto);
            padding-top: $small-20;
            align-items: center;
            .btnDefault{
                max-width: inherit;
                margin-left: 0;
                margin-right: 0;
            }
            .btnSipariseDon{
                margin-right: $small-20;
                margin-top: $reset;
                grid-area:LFT;
                &:hover{
                    border-color: $color-8;
                }    
            }
            .btnIadeEt{
                grid-area:LF1;
                margin-top: $reset;
                max-width: 170px;
            }
        }
        .tumunuIptalEtContainer{
            @include grid;
            grid-template-columns: minmax(0,190px)  minmax(0,190px);
            grid-template-rows: minmax(0,auto);
            justify-content: end;
            grid-gap: 20px;
            grid-area:RGH;
            max-width: inherit;
            margin: $reset;
            .btnDefault {
                margin-top: $reset;
            }
        }
    }

    /* İade Sayfası */
    .ems-page-member-refund {
        padding: $reset;
    }

    .ems-grid-refund{
        .ems-grid-header{
            //background: none;
            width: 100%;
            margin-bottom: $reset;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius:0;
            > div{
               padding: $reset;
               border-top: none;
               &.ems-grid-detail {
                   text-align: center;
               }
           }
        }
        .ems-grid-header:first-child {
            @include grid;
            grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;
            grid-template-rows: minmax(0, auto);
            >div {
                &.ems-grid-img,
                &.ems-grid-remove {
                    span {
                        display: none;
                    }
                }
            }
        }
        .ems-grid-row{
            @include grid; 
            grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;
            min-height: 55px;
            width: 100%;
            margin-bottom: $reset;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius:0; 
            > div{
                border-top: none;
                padding: $reset;
            }
            .ems-grid-date{
                color: #000000;
            }
            .ems-grid-order-no{
                font-weight: normal;
            }
            .ems-grid-add-to-cart{
                a{
                    color: $cool-blue;
                    font-size: $small-12;
                    @include transition(all .2s ease);
                    &:hover{
                        color: $bright-blue;
                    }
                }
            }
        }
    }
}

/* İade Popup */

.popup_iadedetay {max-width: 800px !important;}