.site-pages-member {
    .ems-page-default-order-detail {
        padding-left: $reset;
        padding-right: $reset;
        padding-bottom: $small-20;
        .page-top-desc{
            display: inherit;
            .lnkSipTekrarla{
                text-align: center;
                padding:$small-19 $small-5;
                display: block;
                span{
                    font-size: 14px;
                    color: $cool-blue;
                    text-decoration: underline;
                }
            }
        }

        .order-cancel {
            position: fixed;
            top: 0;
            left: 0;
            background: $white;
            z-index: 35;
            width: 100%;
            >a {
                display: block;
                padding: $small-21 $small-40 $small-21 $small-40;
                background: none;
                font-size: $small-16;
                font-family: $bold;
                color: $dark-slate-blue;
                border: none;
                border-radius: 0;
                position: relative;
                &:before {
                    font-family: 'icomoon';
                    content: '\e901';
                    width: 30px; 
                    height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 30px;
                    text-align: center;
                    font-size: $small-35;
                    color: $bright-blue;
                    @include Position(absolute, top 50% left $small-10);
                    margin-top: -15px;
                }
            }
        }

        .inner-title {
            margin-bottom: $small-20;
            padding-bottom: $small-20;
            line-height: 1;
            border-bottom: 1px solid $very-light-gray;
        }
        .inner-title-payment{
            //border-top: 2px solid $color-38;
            padding-top: $small-20;
            font-size: $small-14;
        }
        .border-line{
            display: none;
            //border-top: 2px solid $color-38;
            margin-bottom: $small-30;
        }
        .border-line-2{
            display: none;    
        }
        .order-address {
            padding-top: $small-20;
            padding-bottom: $small-20;
            .text {
                font-size: $small-13;
                font-family: $bold;
                margin-bottom: $small-20;
                line-height: 1;
            }
    
            .value {
                border-radius: 3px;
                border: 1px solid $color-4;
                padding: $small-20;
                background: $white;
                >span {
                    font-size: $small-15; 
                }
            }
        }
        .ems-order-detail-grid-md, .order-detail-info-payment {
            padding: $reset $small-20;
        }
        .order-address-billing{
            padding-top: $reset;
            background: #f9f9f9;
            padding: $small-30 $small-20;
        }
        .order-address-delivery{
            background: #f9f9f9;
            padding: $small-30 $small-20;
        }
        .bottom-step {
           //display: none;
           grid-area: BTN;
           text-align: center;
           .btnSipIptal, .btnSipIade {
                width: 100%;
                max-width: 240px;
                margin: 20px 5px 0 5px;
           }
        }
    }

    /*Webkit scrolling*/
    .ems-order-detail-grid-md{
        
        ::-webkit-scrollbar {
            width: 3px;
        }
        ::-webkit-scrollbar-track {
            background: $pale-sky-blue;
        }
        ::-webkit-scrollbar-thumb {
            background: $bright-blue;
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: $bright-blue;
        }
    }

    .ems-grid-default-order-products {
        border-radius: none;
        border: 0;
        max-height: 200px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: $small-10;

        .ems-grid-header{display: none;}

        .ems-grid-row {
            min-height: 110px;
            padding: $small-20 $small-5 $small-20 100px !important; 
            position: relative;
            border: 0 !important;

            .ems-grid-img {
                position: absolute;
                top: 50%;
                left: 10px;
                margin-top: -40px;
                width: 80px;
                height: 80px;

                a img {
                    width: 80px;
                }
            }

            .ems-grid-name {
                >a {
                    font-size: $small-12;
                    br{display: none;}
                    strong{display: none;}
                    display: none;
                    &:first-child{
                        display: block;
                    }
                }
            }

            .ems-grid-price-total {
                padding-top: $small-10;

                >span {

                    .netFiyat,
                    .topFiyat,
                    .satBrFiyat {
                        font-family: $bold;
                        font-size: $small-14;
                    }

                    .netFiyatVrg,
                    .topFiyatVrg,
                    .satBrFiyatVrg {
                        font-size: $small-12;
                        text-decoration: line-through;
                    }

                    .satBrFiyatVrg,
                    .satBrFiyat {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .order-detail-info {
        border-top: 1px solid $e9-Gray;
        padding-top:$small-15;
        padding-bottom:$small-15;
        padding-right:$small-20;  
        padding-left:$small-20; 
        >div {

            &:empty {
                display: none;
            }

            >div {
                display: inline-block;
                width: 50%;
                vertical-align: middle;
                padding-top: $small-5;
                padding-bottom: $small-5;
                &:empty {
                    display: none;
                }
            }

            .text {
                font-family: $medium;
                font-size: $small-14;
            }

            .value {
                span[id$="lblSSM_KARGOBILGI"] {
                    img {
                        display: none;
                    }

                    >a {
                        display: block;
                        padding-top: 3px;
                        padding-bottom: 3px;
                    }
                }
            }
        }
    }

    .order-detail-info-payment {
        &-wrp {
            padding: 30px 20px;
            border: 1px solid $color-4;
            border-radius: 5px;
            >div {
                >div {
                    &:empty {
                        display: none;
                    }
    
                    display: inline-block;
                    vertical-align: middle;
                    width: 50%;
                    padding-top: 7px;
                    padding-bottom: 7px;
    
                }
    
                .text {
                    text-align: left;
    
                    >* {
                        font-size: $small-15;
                        font-weight: normal;
                    }
                }
    
                .value {
                    text-align: right;
                    >* {
                        font-size: $small-15;
                        font-weight: normal;
                    }
                }
            }
        }
        .total{
            margin-top: 20px;
            .fs-13{
                color: $color-26;
            }
            .fs-15 {
                font-family: $bold;
            }
            .value {
                >* {
                    font-family: $bold;
                }
            }
        }
    }
}