.site-pages-listpage {
    .urnList {
        @include space(padding, all, $xxlarge $reset $reset $reset);
    }

    grid-template-columns: 1fr 220px 60px minmax(auto, 920px) 1fr;
    grid-template-areas:
    "CVR CVR CVR CVR CVR"
    "FLW FLW FLW FLW FLW"
    ". FFT FFT FFT ."
    ". CAT . LST ."
    ". FIL . LST ."
    ". FTR FTR FTR ."
    ". NON NON NON .";
}

.ems-prd-list-count {
    padding: 0;
}

.ems-prd-list-sort-products {
    border: 0;
    max-width: 200px;
    width: 100%;
    float: right;
    >span {
        cursor: pointer;
        border-bottom: none;
        @include space(padding, left, $xMedium);
        @include space(padding, right, 35px);
        color: $color-5;
        font-size: $small-13;
        font-family: $bold;
        text-align: right;
        /*&:before {
            content: '';
            @include Position(absolute, top 9px right 0);
            width: 1px;
            height: 32px;
            background: #d5d6dc;
        }*/
        small {
            font-size: $small-13;
            color: $color-5;
            font-family: $bold;
            padding: 0;
            background: #fff;
            max-width: none;
            width: 100%;
            @include Position(absolute, top 0px left 0);
            @include space(padding, all, 16px 30px 16px 10px);
        }
        &:after{
            content: '\e903';
            right: $xs;
            font-size: 14px;
        }
    }
    ul{
        min-width: 200px;
        @include Position(absolute, top 50px right 0);
        @include space(padding, left, $xMedium);
        @include space(padding, right, $xMedium);
        background: $white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.17);
    }
    &.activeted {
        >span {
            &:before {
                display: none;
            }
        }
    }
}

.grid-colmn {
    &-cover {
        grid-area: CVR;
    }

    &-filter-wrapper {
        /*Reset Default*/
        position: relative;
        z-index: 3;
        left: inherit;
        top: inherit;
        right: inherit;
        width: inherit;
        height: inherit;
        background: none;
        transform: none;
        display: block;
        /*Reset Default*/

        grid-area: FLW;
        /*background: $very-light-gray;*/
        min-height: 50px;
    }

    &-feature-filter {
        grid-area: FFT;
    }

    &-filter {
        position: inherit;
        top: inherit;
        left: inherit;
        height: inherit;
        overflow-y: inherit;
        width: inherit;

        @include grid;
        grid-template-columns: 1fr 1fr 1fr 260px;
        grid-template-areas:
            "RSL RSL RSL RSL VIW"
            ". . . SRL SRL";
        max-width: $containerWidth;
        @include space(margin, left, auto);
        @include space(margin, right, auto);
    }

    &-feature {
        grid-area: FEA;
    }

    &-sortlist {
        grid-area: SRL;
    }
    &-result {
        grid-area: RSL;
    }
    &-view {
        grid-area: VIW;
    }

    &-categori {
        grid-area: CAT;
    }

    &-list {
        grid-area: LST;
    }

    &-footer {
        grid-area: FTR;
    }

    &-none {
        grid-area: NON;
        display: none;
    }
}

.ems-prd-list-view{
    border-bottom: none;
    > span{display: none;}
    ul{
        display: table !important;
        text-align: right;
        height: 50px !important;
        @include space(padding, all, 9px $small !important);
        .dortlu{
            @include space(margin, left, $large);
        }
        li{
            width: auto;
            border: none;
            height: auto;
            line-height: normal;
            border-radius: 0;
            a {
                i {
                    &:before {
                        border: 0 !important;
                        font-size: 32px !important;
                        color: $color-36;
                    }
                }
            }
            &.selected {
                a {
                    i {
                        &:before {
                            color: $color-5;
                        }
                    }
                }
            }
        }
        li.uclu,
        li.dortlu{
            
            a{
                display: block;
                width: 32px;
                height: 32px;
                text-align: center;
                @include space(padding, all, $reset);
                @include Position(relative, null);
                i{
                    line-height: $small-32;
                    display: block;
                }
                i.icon-view-3:before{
                    font-size:$small-19;
                    color: $gray; 
                }
                i.icon-view-4:before{
                    font-size:$small-26;
                    color: #152b3c;
                }
            }
        }
    }
    .icon-four:before {
        content: "\e90b" !important;
    }
    .icon-three:before {
        content: "\e917" !important;
    }
}

.number-records{
    display: block;
}

.vailFilter{z-index: 2;}

.filter-popup-ready{
    @include mobi-body-reset;
}

/*.filter-menu-opened{
    .vailFilter{
        opacity: 1;
        visibility: visible;
    }
}*/

.grid-colmn-filter {
    .kutuBodyOzellikFiltre {
        display: none;
    }
}