.fm-24-32{
    font-size: $small-32;
}

.site-pages-home {
    padding-top: 0;
}

.ems-page-home .site-footer {display: block;}

.scroll-layer {
    padding-top: 0px;
    height: auto; 
}

.grid-banner-box {
    @include grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas:
        "ONE TWO"
        "ONE TRE";

    .mt-10 {
        margin-top: 0;
    }

    .mb-mt-20 {
        @include space(margin, top, $reset);
    }

    >div {
        .grid-banner-box-text {
            width: 49%;
            bottom: 40px;
            left: 40px;
        }

        &:nth-child(1) {
            grid-area: ONE;
        }

        &:nth-child(2) {
            grid-area: TWO;
        }

        &:nth-child(3) {
            grid-area: TRE;
        }
    }

    >div {
        .grid-banner-box-text {
            width: 45%;
        }

        .grid-banner-box-text-alternate {
            top: 30px;
            left: 30px;
            bottom: inherit;
            width: 45%;
        }
    }

    &-triple {
        >div {

            &:nth-child(2),
            &:nth-child(3) {
                .grid-banner-box-text {
                    bottom: 30px;
                    left: 30px;
                    height: calc(100% - 60px);
                    @include grid;
                    align-content: space-between;
                }
            }
        }
    }

    /*Tekli Banner*/
    &-single {
        grid-column-gap: 0;
        grid-row-gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas:
            "ONE";

        >div {
            &:nth-child(1) {
                .grid-banner-box-text {
                    left: inherit;
                    right: 60px;
                    width: 100%;
                    max-width: 300px;
                    bottom: inherit;
                    top: 50%;
                    @include setTransform(translateY(-50%));
                    height: auto;
                }
            }
        }
    }

    /*İkili Banner*/
    &-double {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-template-areas:
            "ONE TWO";
    }

    /*Uçlu*/
    &-column3 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
        grid-template-areas: "ONE TWO TRE";

        >div .grid-banner-box-text {
            width: 71%;
        }
    }

    &-double-thn {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;

        .btnBannerDefault {
            @include space(margin, top, 30px);
        }
    }

    .hp-img {
        img {
            height: 100%;
        }
    }
}
.btnBannerDefault {
    @include space(margin, top, 30px);
}


/* Sticky Main Manü */

.grid-colmn-a {
    &.position-sticky {
        @include Position(Sticky, top 80px);
        position: -webkit-sticky;
        z-index: 2;
        margin-top: 0;
    }
}

/* Sticky Main Manü */

.main-tab-sticky {
    .pointer {
        height: 6px;
    }
    ul {
        height: auto;
        justify-content: space-between;
        li {
            @include space(padding, all, $xMedium $small);
            width: 100%;
            cursor: pointer;
            a {
                span {
                    @include space(margin, left, $xMedium);
                    line-height: 35px;
                    color: $dark-slate-blue;
                }
            }
            i {
                display: block;
                float: left;
                //background: $dark-slate-blue;
            }
            &.selected {
                &:after {
                    height: 6px;
                }
                a {
                    span {
                        color:  $dark-slate-blue;
                    }
                }
            }
        }
    }
}

/* Anasayfa Slider */

.general-slider {
     .title { 
        font-family: $baloo;
        font-size: 40px;
        line-height: 40px;
        width: 60%;
    }
    .subTitle {
        width: 45%;
        font-size: $small-20;
    }
    .box-colmn-banner-bottom {
        @include space(padding, all, 0 50px 50px 50px);
        align-items: flex-end;
        bottom: 0;
    }
    .box-colmn-banner-content {
        flex: 5;
    }
    .swiper-slide {
        height: auto;
    }
    .swiper-pagination-bullets {
        bottom: 30px;
    }
}

/* Anasayfa Liste Görsel */

.main-list-temp {
    display: none;
    &.selected {
        display: block;
    }
}

.main-list-container {
    .main-tab-list-swiper {
        overflow: visible;
        .swiper-inner {
            overflow: hidden;
        }
        .swiper-slide {
            padding: 0 3px;
            width: 25%;
        }
        .item-text-wrap {
            padding: 15px 15px 20px 15px;
        }
    }
    .main-tab-cat-swiper {
        padding: 0 !important;
        .swiper-slide {
            width: auto;
        }
    }
    .main-list-wrp {
        justify-content: center;
        padding: 0;
        .main-list-title {display: block;}
        .main-list-title, .main-list-content, .main-list-cat, .swiper-container {
            @include space(padding, all, $reset 100px);
        }
    }
    .swiper-button-next, .swiper-button-prev {
        display: block;
    }
    .item-head {
        font-size: 23px;
    }
    .item-text-wrap {
        @include space(padding, all, $large);
        @include space(margin, all, $large $reset);
    }
    .blog-post-wrp {
        padding: 0 10px;
    }
}

/*Abonelik LP
=================================
*/

.subscriber-banner-grid{
    background-position: top right;
    padding-top: 0;
    background-size: inherit;
}

.subscriber-banner-grid-inner{
    @include grid;
    grid-template-columns:1fr minmax(auto,600px) minmax(auto,600px) 1fr;
    grid-template-areas:
    ". TXT IMG ."
    ". TXT IMG ."
    ". SLD SLD .";
    grid-template-rows: minmax(0,auto);
    padding-top: 60px;
    .images{
        grid-area:IMG;
        position: inherit;
        top: inherit;
        left: inherit;
        right: inherit;
        margin-left: auto;
        margin-right: 0;
        width: auto;
        text-align: right;
        align-self: center;
        img{
            max-width: 438px;
            //margin-top: 40px;
        }
    }
    .text{
        grid-area:TXT;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 40px;
        align-self: flex-start;
        max-width: 510px;
        p.first{
            font-size: 36px;
        }
        p.last{
            font-size: 20px;
        }
    }
    .slide{
        grid-area:SLD;
        //margin-top: -20px;
        padding-left: 0;
        padding-right: 0;
    }
}

/*Single Banner*/
.subscriber-banner-full{
    padding-top: 0;
    padding-bottom: 0;
}

.subscriber-banner-full-inner{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    h2,h3{
        padding-left: 0;
        padding-right: 0;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 32px;
        margin-top: 5px;
        margin-bottom: 0;
    }
}

.abonelik-grid-grup{
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 45px 0;
    > div{
        display: table-cell;
        vertical-align: middle;
        min-width: 50%;  
        padding: 45px 10px;      
    }
    img{
        max-width: 150px;
    }
    .lft{
        width: calc(100% - 150px);
    }
    .first{
        margin-bottom: 0;
    }
    ul li{
        font-size: 20px;
    }
}

/*Single Banner 1200px
=============
*/
.site-pages-subscriber{
    padding-bottom: 20px;
    border-bottom: 1px solid $color-4;
    .grid-banner-box-single > div:nth-child(1){
        .grid-banner-box-text{
            max-width: 430px;
            bottom: auto;
            top: 50%;
            text-align: right;
            left: inherit;
            right: 80px;
            color: $dark-slate-blue;
            img {
                max-width: 200px;
            }
            .title-1 {
                font-size: 40px;
                line-height: 40px;
            }
            .title-2{
                font-size: 22px;
                padding-left: 100px;
                margin-top: 30px;
            }
            .btnBannerDefaultAbone{
                width: 100%;
                //max-width: 335px;
                font-size: 13px;
                padding-top: 17px;
                padding-bottom: 17px;
                margin-top: 40px;
            }
        }
    }
    .widget{
        max-width: 1200px;
        
        .swiper-title{
            margin-top: 50px;
            margin-bottom: 50px;
            span{ 
                font-size: 34px;
            }
        }
        .swiper-slide{
            width: 100%;
        }
        
        &.items-1,
        &.items-2{
            .swiper-slide{
            margin-left: auto;
            margin-right: auto;
            }
        }
    }
}

/*Abonelik LP Slider */
.swiper-container-abonelik{
    .swiper-title{
        padding-left: 0;
        padding-right: 0;
        font-size: 36px;
    }
    .swiper-slide{
        width: 20%;
    }
}
